<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synthonnel</title>
    <style>
        :root {
            --backgroundColor: #F0F0F0;
            --textColor: #0F0F0F;
            --emphasisBackgroundColor: #FFFFFF;
            --borderColor: #C0C0C0;
            --headerRow-height: 1px;
        }
        body {
            font-family: Verdana, Arial, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--backgroundColor);
            color: var(--textColor);
            line-height: 28px;
            font-size: 16px;
            -webkit-transition: all .35s ease-in-out;
            transition: all .35s ease-in-out;        }

        .button {
            cursor: pointer;
            font-size: 24px;
            border: 1px solid var(--borderColor);
            border-radius: 8px;
            height: 44px;
            width: 44px;
            background-color: var(--backgroundColor);
            color: var(--textColor);
        }
        .button-wide {
            cursor: pointer;
            font-size: 24px;
            border: 1px solid var(--borderColor);
            border-radius: 8px;
            height: 44px;
            width: 104px;
            background-color: var(--backgroundColor);
            color: var(--textColor);
        }
        .small-text-wide-button {
            cursor: pointer;
            font-size: 18px;
            border: 1px solid var(--borderColor);
            border-radius: 8px;
            height: 44px;
            width: 100%;
            background-color: var(--backgroundColor);
            color: var(--textColor);
        }
        .small-text-just-wide-enough-button {
            cursor: pointer;
            font-size: 18px;
            border: 1px solid var(--borderColor);
            border-radius: 8px;
            height: 44px;
            width: fit-content;
            background-color: var(--backgroundColor);
            color: var(--textColor);
        }

        #addItemBtn {
            position: fixed; 
            left: 104px; 
            bottom: 10px; 
            background-color: var(--emphasisBackgroundColor);
        }
        #addItemFormHider {
            display:none
        }
        #addItemForm {
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            position: fixed; 
            left: 20px;
            bottom: 80px; 
            background: var(--emphasisBackgroundColor); 
            padding: 20px; 
            border: 1px solid var(--borderColor); 
            display: inline-flex;
            gap: 20px;
            width: 50%;
            padding-top: 44px;
            z-index: 1;
        }

        #userPrompt {
            left: 174px;
            right: 174px;
            overflow-y: hidden;
            margin: 0 auto;
            min-height: 1px;
            resize: none;
            position: fixed;
            bottom: 10px;
            border: 1px solid var(--borderColor);
            border-radius: 8px;
            font-size: 120%;
            padding-top: 12px;
            padding-bottom: 0px;
            padding-right: 18px;
            padding-left: 18px;
            background-color: var(--emphasisBackgroundColor);
            color: var(--textColor);
        }

        #submitPrompt {
            position: fixed; 
            right: 104px; 
            bottom: 10px; 
            opacity: 0.3;
            background-color: var(--emphasisBackgroundColor);
        }

        #settingsBtn {
            position: fixed; 
            right: 30px; 
            bottom: 10px; 
            background-color: var(--emphasisBackgroundColor);
        }
        #settingsFormHider {
            display:none
        }
        #settingsForm {
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            position: fixed; 
            right: 20px;
            bottom: 80px; 
            background: var(--emphasisBackgroundColor); 
            padding: 20px; 
            border: 1px solid var(--borderColor); 
            gap: 20px;
            z-index: 1;
        }

        #message {
            position: absolute;
            top: -50px;
            left: 0px;
            background-color: white;
            color: darkred;
            padding: 10px;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            border: 1px solid red;
            border-radius: 8px;
        }

        .class1 {
            display: block;
        }
        .class2 {
            display: none;
        }
        .class3 {
            display: none;
        }
        .class4 {
            display: none;
            font-weight: normal;
            font-size: x-small;
            font-family: 'Lucida Console', Courier, monospace;
            line-height: 100%;
            text-align: left;
            white-space: pre-line;
            margin-top: 6px;
        }
        .class5 {
            display: none;
            font-weight: normal;
            font-size: x-small;
            font-family: 'Lucida Console', Courier, monospace;
            line-height: 100%;
            text-align: left;
            margin-top: 6px;
        }
        #promptTable {
            width: 100%;
            border-spacing: 10px;
            border-collapse: separate;
            vertical-align: top;
        }
        td {
            padding: 12px;
            border: 1px solid var(--borderColor);
            border-radius: 8px;
        }
        .prompt-row {
            font-style: italic;
            background-image: linear-gradient(var(--backgroundColor), var(--emphasisBackgroundColor), var(--backgroundColor));
            text-align: center;
            position: sticky;
            top: var(--headerRow-height);
            z-index: 1;
            line-height: unset;
            max-height: 28px;
            overflow-y: hidden;
            padding: 0%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .promptCell {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 12px;
            padding-bottom: 12px;
            max-height: 28px;
        }
        .promptCell:hover {
            max-height: unset;
        }
        #promptTable thead th {
            position: sticky;
            top: 0;
            background-color: var(--emphasisBackgroundColor);
            z-index: 2;
        }
        .table-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 60px;
            overflow-y: auto;
            table-layout: fixed;
            word-break: break-word;
        }
        .headerElement {
            padding: 8px;
            width: 2%;
            border-bottom: 1px solid var(--borderColor);
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            font-weight:normal;
            font-size: 18px;
        }
        #headerRow {
            text-align: center;
            vertical-align: top;
        }
        .response-row {
            vertical-align: top;
            background-color: var(--emphasisBackgroundColor);
            transition: background-color 0.5s ease-in-out;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            top: -8px;
        }
        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #F0F0F0;
            -webkit-transition: .4s;
            transition: .4s;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: #888888;
            -webkit-transition: .4s;
            transition: .4s;
        }
        input:checked + .slider {
            background-color: #606060;
        }
        input:focus + .slider {
            box-shadow: 0 0 1px gray;
        }
        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        .slider.round {
            border-radius: 34px;
        }
        .slider.round:before {
            border-radius: 50%;
        }

        .dropdown-content {
            color: var(--textColor);
            background-color: var(--emphasisBackgroundColor);
            display: block;
            position: absolute;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 10px;
            border: 1px solid var(--borderColor);
            border-radius: 8px;
            top: 40px;
            width: 120px;
        }
        .dropdown-content button {
            margin: 6px;
        }
        .dropdown-content a {
            color: var(--textColor);
            background-color: var(--emphasisBackgroundColor);
            text-decoration: none;
            font-weight: normal;
            display: inline-block;
            border: 1px solid var(--borderColor);

            cursor: pointer;
            font-size: 24px;
            border-radius: 8px;
            height: 44px;
            width: 44px;
            padding-top: 10px;
        }
        .dropdown-content a:hover {
            background-color: var(--backgroundColor);
        }
        .dropdown-content-narrow {
            display: inline-block;
            width: 40px;
            text-align: center;
            margin-bottom: 10px;
        }
        .dropdown-content-plusminus {
            display: inline-block;
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: 150%;
            padding-top: 12px;
        }

        details {
            padding: 0;
        }
        summary {
            font-weight: bold;
            margin: 0;
            padding: 0;
            height: 24px;
            width: 24px;
            position: absolute;
        }
        details[open] {
            padding: 0;
        }
        details[open] summary {
            padding: 0;
        }

        a {
            border: 1px solid var(--borderColor);
            border-radius: 8px;
        }

        .red-shadow {
            text-shadow: 0 0 1px #FF0000;
        }

        .center {
            text-align: center;
            vertical-align: middle;
        }

        .speedometer {
            padding: 0;
            margin-top: -8px;
            font-size: x-small;
            width: 100%;
            border-bottom: 1px solid var(--borderColor);
            display: flex;
            position: relative;
            justify-content: space-between;
            white-space: normal;
            top: 0;
            bottom: 0;
            font-family: Verdana, Arial, Tahoma, sans-serif;
        }

.mask {
    position: relative;
    overflow: hidden;
    display: flex;
    width: 60px;
    height: 30px;
    margin: 2px;
    justify-content: center;
}
.ttft-semi-circle {
    position: relative;
    display: block;
    width: 60px;
    height: 30px;
    background: linear-gradient(to right, green 0%, gray 50%, red 100%);
    border-radius: 50% 50% 50% 50% / 100% 100% 0% 0% ;
}
.tokpersec-semi-circle {
    position: relative;
    display: block;
    width: 60px;
    height: 30px;
    background: linear-gradient(to right, red 0%, gray 50%, green 100%);
    border-radius: 50% 50% 50% 50% / 100% 100% 0% 0% ;
}
.semi-circle-after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    display: block;
    width: 56px;
    height: 28px;
    margin-left: -28px;
    background: var(--emphasisBackgroundColor);
    border-radius: 50% 50% 50% 50% / 100% 100% 0% 0% ;
}
.ttft-gauge-pointer {
    position: absolute;
    top: 16px;
    left: 0px;
    width: 60px;
    height: 28px;
    background: transparent;
    transform: rotate(90deg) translate3d(0,0,0);
    transform-origin: center center;
    backface-visibility: hidden;
    transition: all .3s ease-in-out;
    text-align: left;
    vertical-align: middle;
}
.tokpersec-gauge-pointer {
    position: absolute;
    top: 16px;
    left: 0px;
    width: 60px;
    height: 28px;
    background: transparent;
    transform: rotate(90deg) translate3d(0,0,0);
    transform-origin: center center;
    backface-visibility: hidden;
    transition: all .3s ease-in-out;
    text-align: left;
    vertical-align: middle;
}

.gaugeValue-adjustment {
    position: absolute;
    display: block;
    width: 64px;
    top: 14px;
    text-align: center;
}

.float-left {
    float: left;
}
.float-right {
    float: right;
}

#logoBtn {
    position: fixed;
    left: 30px;
    bottom: 10px;
    background: url(/images/favicon/logo-bw-44x44.png) no-repeat;
    background-size: cover;
}
#logoBtn:hover {
    background: url(/images/favicon/logo-color-44x44.png) no-repeat;
    background-size: cover;
}

.position-switch-lower {
    margin-top: 5px;
    top: -3px;
}

.closebtn {
    color: darkred;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    width: 20px;
    cursor: pointer;
    transition: 0.3s;
    position: absolute;
    border-left: 1px solid var(--borderColor);
    border-bottom: 1px solid var(--borderColor);
    right: 0px;
    text-align: center;
    top: 0px;
    right: 0px;
}
.closebtn:hover {
    color: red;
}

.addItemForm {
    -webkit-transition: background-color .35s ease-in-out;
    transition: background-color .35s ease-in-out;
}
.addItemForm-left {
    display: grid; 
    gap: 20px;
    width: 50%;
}
.addItemForm-right {
    display: grid; 
    border-left: 1px solid var(--borderColor);
    padding-left: 40px;
    margin-left: 20px;
    width: 50%;
}
input[type='text'] {
    font-size: 18px;
}
input[type='password'] {
    font-size: 18px;
}
input[type='select'] {
    font-size: 18px;
}
.select-class {
    font-size: 18px;
    margin-bottom: 20px;
    max-height: 329px;
    overflow-y: scroll;
    background-color: var(--emphasisBackgroundColor);
    color: var(--textColor);
    width: 40%;
}
.current-saved-adjustment {
    padding-left: 20px;
    margin-top: -12px;
}
#newItemParameters {
    font-size: 18px;
    resize: vertical;
}

.nightmode-color-changer {
    background-color: var(--emphasisBackgroundColor);
    color: var(--textColor);
    transition: background-color 0.5s ease-in-out;
}

#modelListSaved {
    position: block;
    width: 100%;
}
#modelListTemplates {
    display: none;
    width: 100%;
}

#newItemProvider {
    font-size: 18px;
}

</style>
</head>
<body>
    <div class="table-container" id="table-container">
        <table id="promptTable">
            <thead>
                <tr id="headerRow">
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <button id="logoBtn" class="button" title="Synthonnel"></button>

    <button id="addItemBtn" class="button" title="Activate or Delete Models">+</button>
    <div id="addItemFormHider">
        <div id="addItemForm">
            <div id="message">Disappearing message</div>
            <div class="addItemForm-left">
                <span class="closebtn" onclick="this.parentElement.parentElement.parentElement.style.display = 'none';">&times;</span>
                <input type="text" id="newItemModel" placeholder="Model" title="Model" class="nightmode-color-changer">
                <select name="newItemProvider" id="newItemProvider" placeholder="API Template" title="API Template" class="nightmode-color-changer">
                <input type="text" id="newItemProviderUrl" placeholder="Provider Url" title="Provider Url" class="nightmode-color-changer">
                <textarea id="newItemParameters" placeholder="parameters.." rows="4" title="Parameters" class="nightmode-color-changer"></textarea>
                <input type="password" id="newItemApiKey" placeholder="Api Key" title="Api Key" class="nightmode-color-changer">
                <input type="text" id="newItemNote" placeholder="note.." title="Note" class="nightmode-color-changer">

                <div>
                    <div style="float: left;">
                        <button id="clearForm" class="button small-text-just-wide-enough-button" onclick="clearAddItemForm();">Clear</button>
                    </div>
                    <div style="float: right;">
                        <button id="confirmAddItem" class="button small-text-just-wide-enough-button">Activate Model</button>
                    </div>
                </div>
            </div>
            <div class="addItemForm-right">
                <select name="modelListSaved" id="modelListSaved" class="select-class" size="100" title="Recently Used Profiles"></select>
                <div style="position: absolute; right: 20px; bottom: 20px;">
                    <button id="deleteFromModelListSaved" class="button small-text-just-wide-enough-button" onclick="deleteFromSavedModelsList();">Delete</button>
                </div>
                <select name="modelListTemplates" id="modelListTemplates" class="select-class" size="100" title="System Templates Profiles"></select>
                <div style="text-align: left;">
                    <label> User </label>
                    <label class="switch position-switch-lower">
                        <input type="checkbox" id="view-model-templates">
                        <span class="slider round"></span>
                    </label>
                    <label for="view-model-templates"> System </label>
                </div>
            </div>
        </div>
    </div>

    <textarea id="userPrompt" rows="1" placeholder="Enter your message here..."></textarea>

    <button id="submitPrompt" class="button" title="Send Message">🠉</button>

    <button id="settingsBtn" class="button" title="Settings">☰</button>
    <div id="settingsFormHider">
        <div id="settingsForm">
            <span class="closebtn" onclick="this.parentElement.parentElement.style.display = 'none';">&times;</span>
            <div style="text-align: center;">
                <label style="font-size: 24px;">🌞</label>
                <label class="switch">
                    <input type="checkbox" id="darkMode">
                    <span class="slider round"></span>
                </label>
                <label style="font-size: 24px;" for="darkMode">🌛</label>
            </div>
            <hr>
            <input type="checkbox" id="check1" checked> <label for="check1">Model</label> <br>
            <input type="checkbox" id="check2"> <label for="check2">Provider</label> <br>
            <input type="checkbox" id="check3"> <label for="check3">Note</label> <br>
            <input type="checkbox" id="check4"> <label for="check4">Provider Url</label> <br>
            <input type="checkbox" id="check5"> <label for="check5">Parameters</label> <br>
            <input type="checkbox" id="sticky-prompt" checked> <label for="sticky-prompt">Sticky Prompt</label> <br>
            <hr>
            <div style="text-align: center;">
                <label> Plain </label>
                <label class="switch position-switch-lower">
                    <input type="checkbox" id="monospace-responses">
                    <span class="slider round"></span>
                </label>
                <label style="font-family: 'Lucida Console', Courier, monospace;" for="monospace-responses"> Monospace </label>
            </div>
            <hr>
            <button id="startNewChat" class="button small-text-wide-button">New Chat</button>
        </div>
    </div>

    <script>

        function deleteColumn(indexToRemove) {
            if (!confirm("Remove Model from Active List?")) {
                return;
            }

            const table = document.querySelector('#promptTable');
            const rows = table.rows;
            for (let i = 0; i < rows.length; i++) {
                if (rows[i].cells[0].className === 'prompt-row') {
                    continue
                }

                rows[i].deleteCell(indexToRemove);
            }

            saveAndRefreshActiveModels();
        }

        function pauseColumn(columnIndex) {
            var row = document.getElementById("headerRow");
            var cell = row.cells[columnIndex];
            var pausedVal = cell.getAttribute('data-paused');
            cell.style.transform = `scale(${pausedVal ? 1 : 0.75})`;
            cell.setAttribute('data-paused', pausedVal ? '' : 'true');
            cell.setAttribute('title', pausedVal ? '' : 'This model is paused.');
            cell.style.setProperty('font-style', pausedVal ? '' : 'italic');
            cell.style.setProperty('font-weight', pausedVal ? '' : 'lighter');
            cell.style.setProperty('text-decoration-line', pausedVal ? '' : 'line-through');

            document.querySelectorAll('details[open]').forEach(detailsElement => detailsElement.removeAttribute('open'));
        }
        
        function moveColumnLeft(cellIndex) {
            const table = document.querySelector('#promptTable');
            const rows = table.rows;

            for (let i = 0; i < rows.length; i++) {
                if (rows[i].cells[0].className === 'prompt-row') {
                    continue
                }

                var targetRow = table.rows[i];
                const cells = targetRow.cells;
                const cellToMove = cells[cellIndex];

                if (cellIndex === 0) {
                    targetRow.appendChild(cellToMove);
                } else {
                    targetRow.insertBefore(cellToMove, cells[cellIndex - 1]);
                }
            }

            saveAndRefreshActiveModels();
        }

        function moveColumnRight(cellIndex) {
            const table = document.querySelector('#promptTable');
            const rows = table.rows;

            for (let i = 0; i < rows.length; i++) {
                if (rows[i].cells[0].className === 'prompt-row') {
                    continue
                }

                var targetRow = table.rows[i];
                const cells = targetRow.cells;
                const cellToMove = cells[cellIndex];

                if (cellIndex === cells.length - 1) {
                    targetRow.insertBefore(cellToMove, targetRow.firstChild);
                } else {
                    targetRow.insertBefore(cells[cellIndex + 1], cellToMove);
                }
            }

            saveAndRefreshActiveModels();
        }

        function saveAndRefreshActiveModels() {
            saveItemsActiveModels();

            var row = document.getElementById("headerRow");
            rowLen = row.cells.length;

            for(index=0; index<rowLen; index++) {
                var item = row.cells[index];
                const itemData = {
                    model: item.getAttribute('data-model'),
                    provider: item.getAttribute('data-provider'),
                    note: item.getAttribute('data-note'),
                    providerUrl: item.getAttribute('data-providerUrl'),
                    parameters: item.getAttribute('data-parameters'),
                    apiKey: item.getAttribute('data-apiKey')
                };
                item = addColumn(itemData, index);
                row.cells[index].replaceWith(item);
            }
        }

        function showMessage(message) {
            const messageElement = document.getElementById('message');
            messageElement.innerText = message;
            messageElement.style.opacity = '1';

            setTimeout(() => {
                messageElement.style.opacity = '0';
            }, 3000);
        }

        function flashElementRed(element) {
            const messageElement = document.getElementById(element);
            messageElement.style.backgroundColor = '#FF8888';

            setTimeout(() => {
                messageElement.style.backgroundColor = 'inherit';
            }, 3000);
        }

        function flashElementGreen(element) {
            const messageElement = document.getElementById(element);
            messageElement.style.backgroundColor = '#88FF88';

            setTimeout(() => {
                messageElement.style.backgroundColor = 'inherit';
            }, 500);
        }

        document.getElementById('userPrompt').addEventListener('input', function(event) {
            const textAreaElement = document.getElementById('userPrompt');
            document.getElementById('submitPrompt').style.opacity = textAreaElement.value.trim().length == 0 ? '0.3' : '1';
        });

        document.getElementById('submitPrompt').addEventListener('click', function() {
            document.getElementById('submitPrompt').style.opacity = '0.3';
            const textAreaElement = document.getElementById('userPrompt');
            const prompt = textAreaElement.value.trim();

            textAreaElement.value = '';
            textAreaElement.style.height = 'auto';
            textAreaElement.style.height = `${textAreaElement.scrollHeight}px`;

            if (!prompt) {
                return;
            }

            const table = document.querySelector('#promptTable');
            const headerRow = table.rows[0];
            const headerCells = headerRow.cells;
            const tableContainer = document.getElementById("table-container")
            const isAtBottom = tableContainer.scrollHeight - tableContainer.clientHeight <= tableContainer.scrollTop + 50;

            const promptRow = table.insertRow(-1);
            const promptCell = promptRow.insertCell(0);
            promptCell.className = 'prompt-row';
            promptCell.colSpan = '100';
            promptCell.innerHTML = "<div class='promptCell'>" + prompt + "</div>";

            const newRow = table.insertRow(-1);
            newRow.className = 'response-row';
            
            if (isAtBottom) {
                tableContainer.scrollTop = tableContainer.scrollHeight - tableContainer.clientHeight
            }

            var finishCount = 0;
            var totalModels = headerCells.length;
            var startTime = new Date();
            var maxFirstTokenDuration = 0;
            var minFirstTokenDuration = 999999;
            var maxTokPerSec = 0.0;
            var minTokPerSec = 999999.9;

            Array.from(headerCells).forEach((item, index) => {
                const newCell = newRow.insertCell(index);

                newCell.innerHTML = `<div class="speedometer">
                        <div class="float-left">
                            <div class="box ttft-gauge" title="Time to First Token in Seconds">
                                <div class="mask">
                                    <div class="ttft-semi-circle"></div>
                                    <div class="semi-circle-after"></div>
                                    <div class="ttft-gauge-pointer">🠴</div>
                                </div>
                                <div class="gaugeValue-adjustment"><span id="firsttokenValue"></span></div>
                            </div>
                        </div>
                        <div class="float-right">
                            <div class="box tokpersec-gauge" title="Tokens per Second">
                                <div class="mask">
                                    <div class="tokpersec-semi-circle"></div>
                                    <div class="semi-circle-after"></div>
                                    <div class="tokpersec-gauge-pointer">🠴</div>
                                </div>
                                <div class="gaugeValue-adjustment"><span id="tokspersecValue"></span></div>
                            </div>
                        </div>
                    </div>`;

                if (isAtBottom) {
                    tableContainer.scrollTop = tableContainer.scrollHeight - tableContainer.clientHeight
                }

                var pausedVal = item.getAttribute('data-paused');

                if (pausedVal) {
                    newCell.innerHTML = '~ paused ~';
                    newCell.style.transform = "scale(0.75)";
                    newCell.className = "center";
                    newCell.title = "This model was paused for this prompt.";
                } else {
                    const ws = new WebSocket(`ws://localhost:8000/ws/stream-llm-response`);

                    ws.onopen = function(event) {
                        const itemData = {
                            prompt: prompt,
                            model: item.getAttribute('data-model'),
                            note: item.getAttribute('data-note'),
                            provider: item.getAttribute('data-provider'),
                            providerUrl: item.getAttribute('data-providerUrl'),
                            parameters: item.getAttribute('data-parameters'),
                            apiKey: item.getAttribute('data-apiKey')
                        };
                        ws.send(JSON.stringify(itemData));
                    };

                    var tokenCount = 0;
                    var firstTokenTime = new Date();
                    var firstTokenDurationMilliseconds = 0;
                    var aveTokPerSec = 0.0;


                    ws.onmessage = function(event) {
                        const isAtBottom = tableContainer.scrollHeight - tableContainer.clientHeight <= tableContainer.scrollTop + 50;

                        newCell.innerHTML += event.data;

                        if (isAtBottom) {
                            tableContainer.scrollTop = tableContainer.scrollHeight - tableContainer.clientHeight
                        }

                        tokenCount++;

                        var divisor = (maxFirstTokenDuration - minFirstTokenDuration) == 0 ? (1 + maxFirstTokenDuration + minFirstTokenDuration) : (maxFirstTokenDuration - minFirstTokenDuration);
                        var pctTime = (firstTokenDurationMilliseconds - minFirstTokenDuration) / divisor;
                        var newVal = 10 + Math.floor(pctTime * 160);
                        newCell.querySelector('.ttft-gauge .ttft-gauge-pointer').setAttribute('style', '-webkit-transform: rotate(' + newVal + 'deg);' + '-moz-transform: rotate(' + newVal + 'deg);' + 'transform: rotate(' + newVal + 'deg);');

                        if (tokenCount == 1) {
                            firstTokenTime = new Date();
                            finishCount++;

                            const firsttokenValue = newCell.querySelector('#firsttokenValue');

                            firstTokenDurationMilliseconds = firstTokenTime - startTime;
                            maxFirstTokenDuration = firstTokenDurationMilliseconds;
                            minFirstTokenDuration = Math.min(minFirstTokenDuration, firstTokenDurationMilliseconds);

                            firsttokenValue.textContent = `${(firstTokenDurationMilliseconds / 1000).toFixed(2)}`;
                        } else {
                            const now = new Date();
                            const elapsedTime = (now - firstTokenTime) / 1000;
                            const tokensPerSecond = tokenCount / elapsedTime;

                            newCell.querySelector('#tokspersecValue').textContent = `${(tokensPerSecond).toFixed(2)}`;

                            resetTokpersecMinMax();

                            var divisor = (maxTokPerSec - minTokPerSec) == 0 ? (1 + maxTokPerSec + minTokPerSec) : (maxTokPerSec - minTokPerSec);
                            var pctTime = (tokensPerSecond - minTokPerSec) / divisor;
                            var newVal = 10 + Math.floor(pctTime * 160);

                            newCell.querySelector('.tokpersec-gauge .tokpersec-gauge-pointer').setAttribute('style', '-webkit-transform: rotate(' + newVal + 'deg);' + '-moz-transform: rotate(' + newVal + 'deg);' + 'transform: rotate(' + newVal + 'deg);');
                        }
                    };

                    ws.onerror = function(event) {
                        console.error("WebSocket error observed:", event);
                        showMessage("WebSocket error observed:", event);
                    };

                    ws.onclose = function(event) {
                        console.log("WebSocket connection closed for", item.getAttribute('data-provider'));
                    };

                    function resetTokpersecMinMax() {
                        maxTokPerSec = 0.0;
                        minTokPerSec = 999999.9;

                        Array.from(newRow.cells).forEach((item, index) => {
                            const tempCell = newRow.cells[index];

                            if (tempCell.querySelector("#tokspersecValue")) {
                                const thisTokensPerSecond = parseFloat(tempCell.querySelector("#tokspersecValue").innerHTML);

                                if (thisTokensPerSecond) {
                                    maxTokPerSec = Math.max(maxTokPerSec, thisTokensPerSecond);
                                    minTokPerSec = Math.min(minTokPerSec, thisTokensPerSecond);
                                }
                            }
                        });
                    }
                }
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            loadModels();
            loadTemplateModelsList();
            loadAPITemplates();

            function toggleVisibility(checkboxId, className) {
                const checkbox = document.getElementById(checkboxId);
                checkbox.addEventListener('change', function() {
                    const styleSheet = document.createElement("style");
                    document.head.appendChild(styleSheet);

                    if (checkbox.checked) {
                        styleSheet.sheet.insertRule(`.${className} { display: block; }`, 0);
                    } else {
                        styleSheet.sheet.insertRule(`.${className} { display: none; }`, 0);
                    }
                });
            }

            toggleVisibility('check1', 'class1');
            toggleVisibility('check2', 'class2');
            toggleVisibility('check3', 'class3');
            toggleVisibility('check4', 'class4');
            toggleVisibility('check5', 'class5');
        });

        function loadModels() {
            fetch('http://localhost:8000/get-items-active')
                .then(response => response.json())
                .then(data => {
                    const headerRow = document.getElementById('headerRow');

                    data.forEach((item, index) => {
                        const th = addColumn(item, index);
                        headerRow.appendChild(th);
                    });
                })
                .catch(error => console.error('Error loading table header data:', error));
        }

        function addColumn(item, index) {
            const th = document.createElement('th');
            th.className = 'headerElement';
            th.textContent = item.provider;
            th.innerHTML = `
                <details name="menu">
                    <summary></summary>
                    <div class="dropdown-content">
                        <button class="button" onclick="moveColumnLeft(${index})" title="Move Left">🢀</button>
                        <button class="button" onclick="moveColumnRight(${index})" title="Move Right">🢂</button>
                        <button class="button-wide" onclick="pauseColumn(${index})" title="Pause / Active">⏯️</button> <br>
                        <button class="button-wide" onclick="deleteColumn(${index})" title="Delete Model">❌</button>
                    </div>
                </details>

                <div class="class1">${item.model}</div>
                <div class="class2">${item.provider}</div>
                <div class="class3">${item.note}</div>
                <div class="class4">${item.providerUrl}</div>
                <div class="class5">${item.parameters}</div>
            `;

            th.setAttribute('data-model', item.model);
            th.setAttribute('data-provider', item.provider);
            th.setAttribute('data-note', item.note);
            th.setAttribute('data-providerUrl', item.providerUrl);
            th.setAttribute('data-parameters', item.parameters);
            th.setAttribute('data-apiKey', item.apiKey);

            return th;
        }

        document.getElementById('addItemBtn').onclick = function() {
            if (document.getElementById('addItemFormHider').style.display == 'block') {
                document.getElementById('addItemFormHider').style.display = 'none';
            } else {
                document.getElementById('addItemFormHider').style.display = 'block';
                loadSavedModelsList();
            }
        };

        document.getElementById('settingsBtn').onclick = function() {
            if (document.getElementById('settingsFormHider').style.display == 'block') {
                document.getElementById('settingsFormHider').style.display = 'none';
            } else {
                document.getElementById('settingsFormHider').style.display = 'block';
            }
        };

        document.getElementById('darkMode').onchange = function() {
            if (document.getElementById('darkMode').checked) {
                document.documentElement.style.setProperty('--backgroundColor', '#2F2F2F');
                document.documentElement.style.setProperty('--textColor', '#F0F0F0');
                document.documentElement.style.setProperty('--emphasisBackgroundColor', '#000000');
                document.documentElement.style.setProperty('--borderColor', '#606060');
            } else {
                document.documentElement.style.setProperty('--backgroundColor', '#F0F0F0');
                document.documentElement.style.setProperty('--textColor', '#0F0F0F');
                document.documentElement.style.setProperty('--emphasisBackgroundColor', '#FFFFFF');
                document.documentElement.style.setProperty('--borderColor', '#C0C0C0');
            }
        };

        document.getElementById('monospace-responses').onchange = function() {
            const styleSheet = document.createElement("style");
            document.head.appendChild(styleSheet);

            if (document.getElementById('monospace-responses').checked) {
                styleSheet.sheet.insertRule(`.response-row { white-space: pre-wrap; }`, 0);
                styleSheet.sheet.insertRule(`.response-row { font-family: monospace; }`, 0);
            } else {
                styleSheet.sheet.insertRule(`.response-row { white-space: initial; }`, 0);
                styleSheet.sheet.insertRule(`.response-row { font-family: unset; }`, 0);
            }
        };

        document.getElementById('view-model-templates').onchange = function() {
            if (document.getElementById('view-model-templates').checked) {
                document.getElementById('modelListSaved').style.display = 'none';
                document.getElementById('modelListTemplates').style.display = 'block';

                document.querySelector('#deleteFromModelListSaved').disabled = true;
                document.getElementById('deleteFromModelListSaved').style.opacity = '0.5';


            } else {
                document.getElementById('modelListSaved').style.display = 'block';
                document.getElementById('modelListTemplates').style.display = 'none';

                document.querySelector('#deleteFromModelListSaved').removeAttribute("disabled");
                document.getElementById('deleteFromModelListSaved').style.opacity = '';

            }
        };

        document.getElementById('confirmAddItem').onclick = async function() {
            const item = {
                model: document.getElementById('newItemModel').value.trim(),
                provider: document.getElementById('newItemProvider').value.trim(),
                note: document.getElementById('newItemNote').value.trim(),
                providerUrl: document.getElementById('newItemProviderUrl').value.trim(),
                parameters: document.getElementById('newItemParameters').value.trim(),
                apiKey: document.getElementById('newItemApiKey').value.trim()
            };

            if (!(item.provider && item.model && item.providerUrl && item.apiKey)) {
                showMessage("Missing required fields:");

                if (!item.model) { flashElementRed("newItemModel"); }
                if (!item.providerUrl) { flashElementRed("newItemProviderUrl"); }
                if (!item.provider) { flashElementRed("newItemProvider"); }
                if (!item.apiKey) { flashElementRed("newItemApiKey"); }

                return;
            } 

            const headerCells = document.querySelectorAll('#promptTable thead th');
            const itemExists = Array.from(headerCells).some(th => 
                th.getAttribute('data-model') === item.model &&
                th.getAttribute('data-provider') === item.provider &&
                th.getAttribute('data-note') === item.note &&
                th.getAttribute('data-providerUrl') === item.providerUrl &&
                th.getAttribute('data-parameters') === item.parameters &&
                th.getAttribute('data-apiKey') === item.apiKey
            );

            if (itemExists) {
                showMessage("This model is already active.");
                return;
            }

            const headerRow = document.getElementById('headerRow');
            const th = addColumn(item, headerRow.cells.length);
            headerRow.appendChild(th);

            const table = document.querySelector('#promptTable');
            const rows = table.rows;
            for (let i = 1; i < rows.length; i++) {
                if (rows[i].cells[0].className === 'prompt-row') {
                    continue
                }

                const newRow = rows[i];
                const newCell = newRow.insertCell(-1);
                newCell.innerHTML = '~ null ~';
                newCell.style.transform = "scale(0.75)";
                newCell.className = "center";
                newCell.title = "This model was not yet added for this prompt.";
            }

            const selectElement = document.getElementById("modelListSaved");
            const itemDataString = JSON.stringify(item);
            const itemSavedExists = Array.from(selectElement.options)
                          .some(option => option.dataset.itemData === itemDataString);

            if (!itemSavedExists) {
                const option = new Option(item.model + " / " + item.provider, JSON.stringify(item));
                option.dataset.itemData = itemDataString;
                option.title = `${item.model}\n${item.provider}\n${item.note}\n${item.providerUrl}\n${item.parameters}\n`;
                selectElement.appendChild(option);
                saveSavedModelList();
            }

            saveItemsActiveModels();
        };

        async function saveItemsActiveModels() {
            const headerCells = document.querySelectorAll('#promptTable thead th');

            const items = Array.from(headerCells).map(th => ({
                provider: th.getAttribute('data-provider'),
                model: th.getAttribute('data-model'),
                parameters: th.getAttribute('data-parameters'),
                providerUrl: th.getAttribute('data-providerUrl'),
                apiKey: th.getAttribute('data-apiKey'),
                note: th.getAttribute('data-note'),
            }));

            fetch('http://localhost:8000/save-items-active', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(items),
            })
            .then(response => {
                if (response.ok) {
                    console.log("Items saved successfully.");
                } else {
                    console.error("Failed to save items.");
                    showMessage("Failed to save items.");
                }
            })
            .catch(error => console.error('Error:', error));
        }

        document.addEventListener('DOMContentLoaded', function () {
            const textarea = document.getElementById('userPrompt');
            
            function autoGrowTextArea(textAreaElement) {
                textAreaElement.style.height = 'auto';
                textAreaElement.style.height = `${textAreaElement.scrollHeight}px`;
            }
            
            textarea.addEventListener('input', function() {
                autoGrowTextArea(this);
            });

            autoGrowTextArea(textarea);
        });

        async function loadSavedModelsList() {
            const loader = ms => new Promise(res => setTimeout(res, ms));
            const selectElement = document.getElementById("modelListSaved");
            selectElement.length = 0;
            await loader(100);

            fetch('http://localhost:8000/get-items-saved')
                .then(response => response.json())
                .then(data => {
                    const itemDataList = [];
                    data.forEach((item, index) => {
                        const itemData = {
                            provider: item.provider,
                            model: item.model,
                            parameters: item.parameters,
                            providerUrl: item.providerUrl,
                            apiKey: item.apiKey,
                            note: item.note
                        };
                        itemDataList.push(itemData);

                        const uniqueId = `item-${index}`;
                        const option = new Option(itemData.model + " / " + itemData.provider + " / " + itemData.note, uniqueId);
                        option.title = `${itemData.model}\n${itemData.provider}\n${itemData.note}\n${itemData.providerUrl}\n${itemData.parameters}\n`;
                        option.dataset.itemData = JSON.stringify(itemData);
                        selectElement.appendChild(option);
                    });

                    selectElement.addEventListener("change", function() {
                        const selectedItemId = this.value;
                        const itemData = JSON.parse(this.querySelector(`[value="${selectedItemId}"]`).dataset.itemData);
                        optionClicked(itemData);
                    });
                })
                .catch(error => console.error('Error loading data:', error));
        }

        async function loadTemplateModelsList() {
            const selectElement = document.getElementById("modelListTemplates");
            selectElement.length = 0;

            fetch('http://localhost:8000/get-items-templates')
                .then(response => response.json())
                .then(data => {
                    const itemDataList = [];
                    data.forEach((item, index) => {
                        const itemData = {
                            provider: item.provider,
                            model: item.model,
                            parameters: item.parameters,
                            providerUrl: item.providerUrl,
                            apiKey: item.apiKey,
                            note: item.note
                        };
                        itemDataList.push(itemData);

                        const uniqueId = `template-item-${index}`;
                        const option = new Option(itemData.model + " / " + itemData.provider, uniqueId);
                        option.title = `${itemData.model}\n${itemData.provider}\n${itemData.note}\n${itemData.providerUrl}\n${itemData.parameters}\n`;
                        option.dataset.itemData = JSON.stringify(itemData);
                        selectElement.appendChild(option);
                    });

                    selectElement.addEventListener("change", function() {
                        const selectedItemId = this.value;
                        const itemData = JSON.parse(this.querySelector(`[value="${selectedItemId}"]`).dataset.itemData);
                        optionClicked(itemData);
                    });
                })
                .catch(error => console.error('Error loading data:', error));
        }

        async function loadAPITemplates() {
            const selectElement = document.getElementById("newItemProvider");
            selectElement.length = 0;
            const option = new Option("", "");
            const response = await fetch("http://localhost:8000/get-api-templates");
            const data = await response.json();

            for (const func of data) {
                const option = new Option(func.friendly_name, func.id);
                selectElement.appendChild(option);
            }
        }

        function optionClicked (item) {
            function setAndFlash(newItemParameter, item_value) {
                modelWas = document.getElementById(newItemParameter).value;
                document.getElementById(newItemParameter).value = item_value;
                if (!(modelWas === item_value)) {
                    flashElementGreen(newItemParameter);
                }
            }

            setAndFlash("newItemModel", item.model)
            setAndFlash("newItemProvider", item.provider)
            setAndFlash("newItemProviderUrl", item.providerUrl)
            setAndFlash("newItemParameters", item.parameters)
            setAndFlash("newItemApiKey", item.apiKey)
            setAndFlash("newItemNote", item.note)
        }

        function deleteFromSavedModelsList() {
            const selectElement = document.getElementById("modelListSaved");
            const selectedIndex = selectElement.selectedIndex;

            if (selectedIndex !== -1) {
                if (!confirm("Permanently Delete Model Profile?")) {
                    return;
                }
                selectElement.remove(selectedIndex);

                saveSavedModelList();
            }
        }

        function saveSavedModelList() {
            const selectElement = document.getElementById("modelListSaved");
            const itemDataList = Array.from(selectElement.options).map(option => JSON.parse(option.dataset.itemData));

            fetch('http://localhost:8000/save-items-saved', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(itemDataList),
            })
            .then(response => {
                if (response.ok) {
                    console.log("Items saved successfully.");
                } else {
                    console.error("Failed to save items.");
                    showMessage("Failed to save items.");
                }
            })
            .catch(error => console.error('Error:', error));

            loadSavedModelsList();
        }

        function clearAddItemForm() {
            document.getElementById("newItemModel").value = '';
            document.getElementById("newItemProvider").value = '';
            document.getElementById("newItemProviderUrl").value = '';
            document.getElementById("newItemParameters").value = '';
            document.getElementById("newItemApiKey").value = '';
            document.getElementById("newItemNote").value = '';
        }

        function adjustHeaderRowHeight() {
            const firstDiv = document.getElementById('headerRow');
            const firstDivRect = firstDiv.getBoundingClientRect();
            const secondDivTop = firstDivRect.height;
            document.documentElement.style.setProperty('--headerRow-height', `${secondDivTop}px`);
        }

        const headerRowHeightObserver = new ResizeObserver(entries => {
            for (let entry of entries) {
                adjustHeaderRowHeight();
            }
        });

        headerRowHeightObserver.observe(document.getElementById('headerRow'));

        document.getElementById('sticky-prompt').addEventListener('change', function() {
            const checkbox = document.getElementById('sticky-prompt');

            if (checkbox.checked) {
                headerRowHeightObserver.observe(document.getElementById('headerRow'));
                adjustHeaderRowHeight();
            } else {
                headerRowHeightObserver.unobserve(document.getElementById('headerRow'));
                document.documentElement.style.setProperty('--headerRow-height', `-1000px`);
            }
        });

        
    </script>
</body>
</html>
